<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <meta name="description" content="Replaces newtab with analogue clock">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3367D6"/>
    <link rel="canonical" href="background.html"/>
    <link rel="apple-touch-icon" href="images/Icon.svg">
    <link rel="manifest" href="manifest.webmanifest">
    <style>
      :root {
        color-scheme: light dark;
        --text-color: #c87f7f;
        --background-color: Canvas;
        /* --clock-width: 45vw; */
        --font-family: 'DS-Digital, digital, sans-serif';
        --font-size: 15vw;
        --font-weight: 400;
        --text-shadow: var(--text-color) 0px 0.01em 0.01em,
          var(--text-color) 0px 0.02em 0.05em,
          var(--text-color) 0px 0.04em 0.15em;
      }
      html, body {
        height: 100vh;
        margin: 0;
      }
      body, input[type="time"] {
        background-color: var(--background-color);
      }
      body {
        display: grid;
        place-items: center;
        place-content: center;
      }
      input[type="time"] {
        color: var(--text-color);
        font-family: var(--font-family);
        font-display: swap;
        font-size: var(--font-size);
        font-weight: var(--font-weight);
        font-variant-numeric: tabular-nums;
        width: auto;
        background-clip: text;
        -webkit-background-clip: text;
        text-shadow: var(--text-shadow);
        border: none;
        padding: 0.1em;
        overflow: visible;
      }
      ::-webkit-datetime-edit {
        overflow: visible;
      }
      ::-webkit-calendar-picker-indicator {
        display: none;
      }
      button, a {
        background: transparent;
        border: none;
        color: #cccccc22;
        font-size: 2rem;
        position: absolute;
        bottom: 0.5rem;
        right: 1rem;
        text-decoration: none;
      }
      button:hover, a:hover {
        color: #cccccc88;
      }
      svg {
        display: block;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <noscript>
      <input type="time" value="12:00:00" step="1" format="00:00:00" readonly />
      <p>Enable javascript to use this extension</p>
    </noscript>
    <div id="root"></div>
    <a href="options.html" target="_blank">⚙</button>
    <script type="module" src="background.js"></script>
  </body>
</html>