{
  "name": "clock-extension",
  "short_name": "Clock on new tab",
  "description": "Replaces newtab with analogue clock",
  "start_url": "background.html",
  "background_color": "#3367D6",
  "theme_color": "#3367D6",
  "display": "minimal-ui",
  "icons": [{
    "src": "icons/icon-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "icons/icon-72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "icons/icon-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "icons/icon-144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "icons/icon-168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "icons/icon.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }, {
    "src": "icons/icon.svg",
    "sizes": "512x512",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }]
}
